{
  "name": "portfolioweb2026",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.3.5",
    "lucide-astro": "^0.556.0",
    "qrcode": "^1.5.4",
    "satori": "^0.33.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/qrcode": "^1.5.6",
    "typescript": "^6",
    "vitest": "^5.0.2"
  }
}
